{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-Q45B39BO\\SQLEXPRESS; database=Inspection; trusted_connection=true",
    "InspectionAPIContext": "Server=(localdb)\\mssqllocaldb;Database=InspectionAPIContext-cc4e708e-56f8-4c3b-97b9-7f84b0d78cb3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RepositoryContext": "Server=(localdb)\\mssqllocaldb;Database=RepositoryContext-1ce7cc9e-edc5-48da-8863-45ce61fac54f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InspectionContext": "Server=(localdb)\\mssqllocaldb;Database=InspectionContext-cf5e7f67-aefc-4af8-a5dc-d44f9ce2e009;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}